.article {
  &__list {
    display: grid;
    grid-template-columns: repeat(3, 400px);
    gap: 24px;
    justify-content: center;
    margin: 32px auto;
    height: 530px;
    background-color: white;
  }

  &__card {
    background-color: white;
    cursor: pointer;
    transition: transform 0.2s;

    &:hover {
      transform: scale(1.02);
    }
  }

  &__photo {
    height: 217px;
    object-fit: cover;
  }

  &__info {
    margin: 25px;
  }

  &__date {
    font-size: 14px;
    color: gray;
  }

  &__title {
    margin: 20px 0;
    height: 58px;
    font-size: 24px;
    overflow: hidden;
  }

  &__content {
    margin-top: auto;
    height: 96px;
    font-size: 16px;
    overflow: hidden;
  }

  &__button {
    margin-top: 20px;
    padding: 0;
    font-size: 16px;
    font-weight: bold ;
    background: none;
    border: none;
    cursor: pointer;
  }
}

// .mat-mdc-card {
//   justify-content: space-between;
// }

.mat-mdc-card-content {
  padding: 0;
}

.mat-mdc-card-actions{
  padding: 0;
}